<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/bt_calculation_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/bt_corner"
            android:text="@string/calculation_test"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_memorizing_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/bt_corner"
            android:text="@string/memorizing_test"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_attention_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1.0"
            android:background="@drawable/bt_corner"
            android:text="@string/attention_test"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>